riao-dbal: ColumnType
Module: column-type
Enumeration ColumnType
Index
Enumeration Members
BIGINT
BIGSERIAL
BINARY
BIT
BLOB
BOOL
CHAR
DATE
DATETIME
DECIMAL
DOUBLE
ENUM
FLOAT
INT
LONGTEXT
MEDIUMBLOB
MEDIUMTEXT
MONEY
SERIAL
SET
SMALLINT
SMALLMONEY
SMALLSERIAL
TEXT
TIME
TIMESTAMP
TINYBLOB
TINYINT
TINYTEXT
VARBINARY
VARCHAR
YEAR
Enumeration Members
BIGINT
BIGINT: "BIGINT"
BIGSERIAL
BIGSERIAL: "BIGSERIAL"
BINARY
BINARY: "BINARY"
BIT
BIT: "BIT"
BLOB
BLOB: "BLOB"
BOOL
BOOL: "BOOL"
CHAR
CHAR: "CHAR"
DATE
DATE: "DATE"
DATETIME
DATETIME: "DATETIME"
DECIMAL
DECIMAL: "DECIMAL"
DOUBLE
DOUBLE: "DOUBLE"
ENUM
ENUM: "ENUM"
FLOAT
FLOAT: "FLOAT"
INT
INT: "INT"
LONGTEXT
LONGTEXT: "LONGTEXT"
MEDIUMBLOB
MEDIUMBLOB: "MEDIUMBLOB"
MEDIUMTEXT
MEDIUMTEXT: "MEDIUMTEXT"
MONEY
MONEY: "MONEY"
SERIAL
SERIAL: "SERIAL"
SET
SET: "SET"
SMALLINT
SMALLINT: "SMALLINT"
SMALLMONEY
SMALLMONEY: "SMALLMONEY"
SMALLSERIAL
SMALLSERIAL: "SMALLSERIAL"
TEXT
TEXT: "TEXT"
TIME
TIME: "TIME"
TIMESTAMP
TIMESTAMP: "TIMESTAMP"
TINYBLOB
TINYBLOB: "TINYBLOB"
TINYINT
TINYINT: "TINYINT"
TINYTEXT
TINYTEXT: "TINYTEXT"
VARBINARY
VARBINARY: "VARBINARY"
VARCHAR
VARCHAR: "VARCHAR"
YEAR
YEAR: "YEAR"
