riao-dbal: Database
Module: database
Class DatabaseAbstract
Represents a single database instance, including a driver, configuration, connection, etc.
Hierarchy
Database
Index
Constructors
constructor
Properties
databasePath
ddl
driver
driverType
env
envType
isSetupManually
migrations
name
query
seeds
Methods
configure
connect
disconnect
getMigrationsDirectory
getSeedsDirectory
init
setup
Constructors
constructor
new Database(): Database
Returns Database
Properties
databasePath
databasePath: any
Parent path (database path)
ddl
ddl: DataDefinitionRepository
Data definition repository
driver
driver: DatabaseDriver
Database driver intance
driverType
driverType: typeof DatabaseDriver
Database driver class
env
env: DatabaseEnv
Database configuration
envType
envType: typeof DatabaseEnv
Database configuration class
Protected isSetupManually
isSetupManually: boolean = false
The database can be setup manually using setup()
migrations
migrations: string = 'migrations'
Migrations directory, relative to this database e.g. If the migrations are in database/main/migrations, set this to migrations
name
name: any
Database name (must match folder name!)
query
query: QueryRepository<DatabaseRecord>
Query repository
seeds
seeds: string = 'seeds'
Seeds directory, relative to this database e.g. If the seeds are in database/main/seeds, set this to seeds
Methods
configure
configure(): void
Load the configuration .env
Returns void
connect
connect(): Promise<void>
Connect to the database
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnect from the database
Returns Promise<void>
getMigrationsDirectory
getMigrationsDirectory(): string
Get the full relative path to this database's migrations folder
Returns
Returns the relative file path
Returns string
getSeedsDirectory
getSeedsDirectory(): string
Get the full relative path to this database's seeds folder
Returns
Returns the relative file path
Returns string
init
init(connect?: boolean): Promise<void>
Initialize the database
Parameters
connect: boolean = true
Connect now? (Default connects on initialization)
Returns Promise<void>
setup
setup(options: DatabaseConnectionOptions): Promise<void>
Configure the database manually, and skip loading from an env
Parameters
options: DatabaseConnectionOptions
Connection options
Returns Promise<void>
