@riao/dbal: Database
Class DatabaseAbstract
Represents a single database instance, including a driver, configuration, connection, etc.
Hierarchy
Database
Index
Constructors
constructor
Properties
databasePath
ddl
ddlBuilderType
ddlRepoInitQueue
ddlRepositoryType
driver
driverType
env
envType
functions
isLoaded
migrations
name
query
queryBuilderType
queryRepoInitQueue
queryRepositoryType
schema
schemaDirectory
schemaQuery
schemaQueryRepositoryType
schemaRepoInitQueue
seeds
Methods
buildSchema
configureFromEnv
connect
disconnect
getDataDefinitionBuilder
getDataDefinitionRepository
getMigrationsDirectory
getQueryBuilder
getQueryRepository
getSchema
getSchemaDirectory
getSchemaQueryRepository
getSeedsDirectory
init
loadSchema
saveSchema
transaction
Constructors
constructor
new Database(): Database
Returns Database
Properties
databasePath
databasePath: any
Parent path (database path)
ddl
ddl: DataDefinitionRepository
Data definition repository
ddlBuilderType
ddlBuilderType: typeof DataDefinitionBuilder = DataDefinitionBuilder
DDL builder class type used to create new builders
Protected ddlRepoInitQueue
ddlRepoInitQueue: DataDefinitionRepository[] = []
ddlRepositoryType
ddlRepositoryType: typeof DataDefinitionRepository = DataDefinitionRepository
DDL repository class type used to create new repos
driver
driver: DatabaseDriver
Database driver intance
driverType
driverType: typeof DatabaseDriver
Database driver class
env
env: DatabaseEnv
Database configuration
envType
envType: typeof DatabaseEnv
Database configuration class
functions
functions: DatabaseFunctions = ...
Functions
isLoaded
isLoaded: boolean = false
migrations
migrations: string = 'migrations'
Migrations directory, relative to this database e.g. If the migrations are in database/main/migrations, set this to migrations
name
name: any
Database name (must match folder name!)
query
query: QueryRepository<DatabaseRecord>
Query repository
queryBuilderType
queryBuilderType: typeof DatabaseQueryBuilder = DatabaseQueryBuilder
Query builder class type used to create new query builders
Protected queryRepoInitQueue
queryRepoInitQueue: QueryRepository<DatabaseRecord>[] = []
Reconstructors will be used to re-initialize repositories after the database has been initialized.
This allows repositories to be created in global scope before the database is init()'d
queryRepositoryType
queryRepositoryType: typeof QueryRepository = QueryRepository
Query repository class type used to create new repos
Protected schema
schema: Schema
Database schema
schemaDirectory
schemaDirectory: string = '.schema'
Schema storage directory, relative to this database e.g. If the schema is in database/main/.schema, set this to .schema
schemaQuery
schemaQuery: SchemaQueryRepository
Schema query repository
schemaQueryRepositoryType
schemaQueryRepositoryType: typeof SchemaQueryRepository = SchemaQueryRepository
Schema Query repository class type used to create new repos
Protected schemaRepoInitQueue
schemaRepoInitQueue: SchemaQueryRepository[] = []
seeds
seeds: string = 'seeds'
Seeds directory, relative to this database e.g. If the seeds are in database/main/seeds, set this to seeds
Methods
buildSchema
buildSchema(): Promise<void>
Build & save the database schema
Returns Promise<void>
configureFromEnv
configureFromEnv(): void
Load the configuration .env
Returns void
connect
connect(): Promise<void>
Connect to the database
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnect from the database
Returns Promise<void>
getDataDefinitionBuilder
getDataDefinitionBuilder(): DataDefinitionBuilder
Get a new DDL builder
Returns
DDL builder
Returns DataDefinitionBuilder
getDataDefinitionRepository
getDataDefinitionRepository(): DataDefinitionRepository
Get a new DDL repository
Returns
Returns the DDL repository
Returns DataDefinitionRepository
getMigrationsDirectory
getMigrationsDirectory(): string
Get the full relative path to this database's migrations folder
Returns
Returns the relative file path
Returns string
getQueryBuilder
getQueryBuilder(): DatabaseQueryBuilder
Get a new query builder
Returns
Query builder
Returns DatabaseQueryBuilder
getQueryRepository
getQueryRepository<T>(options?: Omit<QueryRepositoryOptions, "driver" | "queryBuilderType">): QueryRepository<T>
Get a new query repository
Returns
Returns the query repository
Type Parameters
T extends DatabaseRecord = DatabaseRecord
Parameters
Optional options: Omit<QueryRepositoryOptions, "driver" | "queryBuilderType">
Repository options
Returns QueryRepository<T>
getSchema
getSchema(): Promise<Schema>
Get schema metadata
Returns
Schema
Returns Promise<Schema>
getSchemaDirectory
getSchemaDirectory(): string
Get the full relative path to this database's schema folder
Returns
Returns the relative file path
Returns string
getSchemaQueryRepository
getSchemaQueryRepository(): SchemaQueryRepository
Get a new schema query repository
Returns
Schema Query Repository
Returns SchemaQueryRepository
getSeedsDirectory
getSeedsDirectory(): string
Get the full relative path to this database's seeds folder
Returns
Returns the relative file path
Returns string
init
init(options?: {
connectionOptions?: DatabaseConnectionOptions;
}): Promise<void>
Initialize the database
Parameters
Optional options: {
connectionOptions?: DatabaseConnectionOptions;
}
Database options
Optional connectionOptions?: DatabaseConnectionOptions
Returns Promise<void>
loadSchema
loadSchema(): Promise<void>
Load the database schema
Returns Promise<void>
saveSchema
saveSchema(): Promise<void>
Save the database schema
Returns Promise<void>
transaction
transaction<T>(fn: ((transaction: Transaction) => Promise<T>)): Promise<T>
Run a transaction
Returns
Passes the return from the transaction callback
Type Parameters
T
Parameters
fn: ((transaction: Transaction) => Promise<T>)
Transaction callback
(transaction: Transaction): Promise<T>
Parameters
transaction: Transaction
Returns Promise<T>
Returns Promise<T>
