@riao/dbal: DataDefinitionBuilder
Class DataDefinitionBuilder
Hierarchy
Builder
DataDefinitionBuilder
Index
Constructors
constructor
Properties
columnTypes
operators
params
sql
Methods
addColumns
addForeignKey
alterColumnStatement
alterTableStatement
appendPlaceholder
changeColumn
closeParens
columnAutoIncrement
columnDefaultFalse
columnDefaultNull
columnDefaultTrue
columnDefaultValue
columnName
columnRequired
commaSeparate
constraintStatement
createColumnType
createDatabase
createDatabaseStatement
createTable
createTableColumn
createTableColumns
createTableStatement
createUser
createUserPassword
createUserStatement
databaseFunction
dropColumn
dropDatabase
dropForeignKey
dropTable
dropUser
encloseString
fkOnDelete
fkOnUpdate
foreignKeyColumns
foreignKeyConstraint
foreignKeyName
foreignKeyStatement
getEnclosedName
grant
grantOn
grantOnDatabase
ifNotExists
isDatabaseFunction
openParens
placeholder
referencesStatement
renameTable
tableName
toDatabaseQuery
trimEnd
truncate
uniqueConstraint
Constructors
constructor
new DataDefinitionBuilder(): DataDefinitionBuilder
Returns DataDefinitionBuilder
Inherited from Builder.constructor
Properties
Protected columnTypes
columnTypes: typeof ColumnType = ColumnType
Protected operators
operators: {
    and: string;
    closeEnclosure: string;
    closeParens: string;
    equals: string;
    gt: string;
    gte: string;
    in: string;
    is: string;
    like: string;
    lt: string;
    lte: string;
    negate: string;
    notEqual: string;
    null: string;
    openEnclosure: string;
    openParens: string;
    or: string;
} = ...
Type declaration
and: string
closeEnclosure: string
closeParens: string
equals: string
gt: string
gte: string
in: string
is: string
like: string
lt: string
lte: string
negate: string
notEqual: string
null: string
openEnclosure: string
openParens: string
or: string
Inherited from Builder.operators
Protected params
params: any[] = []
Inherited from Builder.params
Protected sql
sql: string = ''
Inherited from Builder.sql
Methods
addColumns
addColumns(options: AddColumnsOptions): DataDefinitionBuilder
Parameters
options: AddColumnsOptions
Returns DataDefinitionBuilder
addForeignKey
addForeignKey(options: AddForeignKeyOptions): DataDefinitionBuilder
Parameters
options: AddForeignKeyOptions
Returns DataDefinitionBuilder
alterColumnStatement
alterColumnStatement(column: string): DataDefinitionBuilder
Parameters
column: string
Returns DataDefinitionBuilder
alterTableStatement
alterTableStatement(table: string): DataDefinitionBuilder
Parameters
table: string
Returns DataDefinitionBuilder
appendPlaceholder
appendPlaceholder(): DataDefinitionBuilder
Returns DataDefinitionBuilder
Inherited from Builder.appendPlaceholder
changeColumn
changeColumn(options: ChangeColumnOptions): DataDefinitionBuilder
Parameters
options: ChangeColumnOptions
Returns DataDefinitionBuilder
closeParens
closeParens(): DataDefinitionBuilder
Returns DataDefinitionBuilder
Inherited from Builder.closeParens
columnAutoIncrement
columnAutoIncrement(): DataDefinitionBuilder
Returns DataDefinitionBuilder
columnDefaultFalse
columnDefaultFalse(): DataDefinitionBuilder
Returns DataDefinitionBuilder
columnDefaultNull
columnDefaultNull(): DataDefinitionBuilder
Returns DataDefinitionBuilder
columnDefaultTrue
columnDefaultTrue(): DataDefinitionBuilder
Returns DataDefinitionBuilder
columnDefaultValue
columnDefaultValue(column: ColumnOptions): DataDefinitionBuilder
Parameters
column: ColumnOptions
Returns DataDefinitionBuilder
columnName
columnName(name: string): DataDefinitionBuilder
Parameters
name: string
Returns DataDefinitionBuilder
Inherited from Builder.columnName
columnRequired
columnRequired(): DataDefinitionBuilder
Returns DataDefinitionBuilder
commaSeparate
commaSeparate(strings: string[]): DataDefinitionBuilder
Parameters
strings: string[]
Returns DataDefinitionBuilder
Inherited from Builder.commaSeparate
constraintStatement
constraintStatement(): DataDefinitionBuilder
Returns DataDefinitionBuilder
createColumnType
createColumnType(column: ColumnOptions): DataDefinitionBuilder
Parameters
column: ColumnOptions
Returns DataDefinitionBuilder
createDatabase
createDatabase(options: CreateDatabaseOptions): DataDefinitionBuilder
Parameters
options: CreateDatabaseOptions
Returns DataDefinitionBuilder
createDatabaseStatement
createDatabaseStatement(): DataDefinitionBuilder
Returns DataDefinitionBuilder
createTable
createTable(options: CreateTableOptions): DataDefinitionBuilder
Parameters
options: CreateTableOptions
Returns DataDefinitionBuilder
createTableColumn
createTableColumn(column: ColumnOptions): DataDefinitionBuilder
Parameters
column: ColumnOptions
Returns DataDefinitionBuilder
createTableColumns
createTableColumns(options: CreateTableOptions): DataDefinitionBuilder
Parameters
options: CreateTableOptions
Returns DataDefinitionBuilder
createTableStatement
createTableStatement(): DataDefinitionBuilder
Returns DataDefinitionBuilder
createUser
createUser(options: CreateUserOptions): DataDefinitionBuilder
Parameters
options: CreateUserOptions
Returns DataDefinitionBuilder
createUserPassword
createUserPassword(password: string): DataDefinitionBuilder
Parameters
password: string
Returns DataDefinitionBuilder
createUserStatement
createUserStatement(): DataDefinitionBuilder
Returns DataDefinitionBuilder
databaseFunction
databaseFunction(fn: DatabaseFunctionToken<"BOOL" | "TINYINT" | "SMALLINT" | "INT" | "BIGINT" | "DECIMAL" | "FLOAT" | "DOUBLE" | "DATE" | "TIME" | "TIMESTAMP" | "CHAR" | "VARCHAR" | "TEXT" | "BLOB">): void
Append a database function the query
Parameters
fn: DatabaseFunctionToken<"BOOL" | "TINYINT" | "SMALLINT" | "INT" | "BIGINT" | "DECIMAL" | "FLOAT" | "DOUBLE" | "DATE" | "TIME" | "TIMESTAMP" | "CHAR" | "VARCHAR" | "TEXT" | "BLOB">
Database function token
Returns void
Inherited from Builder.databaseFunction
dropColumn
dropColumn(options: DropColumnOptions): DataDefinitionBuilder
Parameters
options: DropColumnOptions
Returns DataDefinitionBuilder
dropDatabase
dropDatabase(options: DropDatabaseOptions): DataDefinitionBuilder
Parameters
options: DropDatabaseOptions
Returns DataDefinitionBuilder
dropForeignKey
dropForeignKey(options: DropForeignKeyOptions): DataDefinitionBuilder
Parameters
options: DropForeignKeyOptions
Returns DataDefinitionBuilder
dropTable
dropTable(options: DropTableOptions): DataDefinitionBuilder
Parameters
options: DropTableOptions
Returns DataDefinitionBuilder
dropUser
dropUser(options: DropUserOptions): DataDefinitionBuilder
Parameters
options: DropUserOptions
Returns DataDefinitionBuilder
encloseString
encloseString(str: string): string
Parameters
str: string
Returns string
Inherited from Builder.encloseString
fkOnDelete
fkOnDelete(option: ForeignKeyReferenceOption): DataDefinitionBuilder
Parameters
option: ForeignKeyReferenceOption
Returns DataDefinitionBuilder
fkOnUpdate
fkOnUpdate(option: ForeignKeyReferenceOption): DataDefinitionBuilder
Parameters
option: ForeignKeyReferenceOption
Returns DataDefinitionBuilder
foreignKeyColumns
foreignKeyColumns(columns: string[]): DataDefinitionBuilder
Parameters
columns: string[]
Returns DataDefinitionBuilder
foreignKeyConstraint
foreignKeyConstraint(childTable: string, fk: ForeignKeyConstraint): void
Parameters
childTable: string
fk: ForeignKeyConstraint
Returns void
foreignKeyName
foreignKeyName(childTable: string, fk: ForeignKeyConstraint): DataDefinitionBuilder
Parameters
childTable: string
fk: ForeignKeyConstraint
Returns DataDefinitionBuilder
foreignKeyStatement
foreignKeyStatement(): DataDefinitionBuilder
Returns DataDefinitionBuilder
getEnclosedName
getEnclosedName(str: string): string
Parameters
str: string
Returns string
Inherited from Builder.getEnclosedName
grant
grant(options: GrantOptions): DataDefinitionBuilder
IMPORTANT: UNSTABLE. Grant is currently only compatible with mysql and mssql and may cause unintended side-effects and/or privilege escalation. This should not be used in most circumstances! Use a dedicated database connection for this method, as it may change the database connection's default database. This method and it's arguments are likely to change in future versions
Returns
Parameters
options: GrantOptions
Grant options
Returns DataDefinitionBuilder
grantOn
grantOn(on: GrantOn): DataDefinitionBuilder
Parameters
on: GrantOn
Returns DataDefinitionBuilder
grantOnDatabase
grantOnDatabase(database: string): DataDefinitionBuilder
Parameters
database: string
Returns DataDefinitionBuilder
ifNotExists
ifNotExists(): DataDefinitionBuilder
Returns DataDefinitionBuilder
isDatabaseFunction
isDatabaseFunction(fn: any): boolean
Check if a value is a database function token
Returns
Returns true if the value is a database function
Parameters
fn: any
Value to check
Returns boolean
Inherited from Builder.isDatabaseFunction
openParens
openParens(): DataDefinitionBuilder
Returns DataDefinitionBuilder
Inherited from Builder.openParens
placeholder
placeholder(value: any): DataDefinitionBuilder
Parameters
value: any
Returns DataDefinitionBuilder
Inherited from Builder.placeholder
referencesStatement
referencesStatement(table: string, columns: string[]): DataDefinitionBuilder
Parameters
table: string
columns: string[]
Returns DataDefinitionBuilder
renameTable
renameTable(options: RenameTableOptions): DataDefinitionBuilder
Parameters
options: RenameTableOptions
Returns DataDefinitionBuilder
tableName
tableName(name: string): DataDefinitionBuilder
Parameters
name: string
Returns DataDefinitionBuilder
Inherited from Builder.tableName
toDatabaseQuery
toDatabaseQuery(): DatabaseQueryOptions
Returns DatabaseQueryOptions
Inherited from Builder.toDatabaseQuery
trimEnd
trimEnd(s: string): DataDefinitionBuilder
Parameters
s: string
Returns DataDefinitionBuilder
Inherited from Builder.trimEnd
truncate
truncate(options: TruncateOptions): DataDefinitionBuilder
Parameters
options: TruncateOptions
Returns DataDefinitionBuilder
uniqueConstraint
uniqueConstraint(table: string, column: string): DataDefinitionBuilder
Parameters
table: string
column: string
Returns DataDefinitionBuilder
