riao-dbal: DatabaseQueryBuilder
Module: dml
Class DatabaseQueryBuilder
Hierarchy
Builder
DatabaseQueryBuilder
Index
Constructors
constructor
Properties
operators
params
sql
Methods
and
appendPlaceholder
closeParens
commaSeparate
delete
deleteStatement
equals
gt
gte
in
insert
insertColumnNames
insertIfNotExists
insertIntoStatement
insertOnDuplicateKeyUpdate
isNull
join
like
limit
lt
lte
notEqual
openParens
or
orderBy
placeholder
select
selectColumnList
selectFrom
selectStatement
toDatabaseQuery
trimEnd
update
updateKeyValues
updateSetStatement
updateStatement
where
whereClause
Constructors
constructor
new DatabaseQueryBuilder(): DatabaseQueryBuilder
Returns DatabaseQueryBuilder
Inherited from Builder.constructor
Properties
Protected operators
operators: {
    and: string;
    closeParens: string;
    equals: string;
    gt: string;
    gte: string;
    in: string;
    is: string;
    like: string;
    lt: string;
    lte: string;
    negate: string;
    notEqual: string;
    null: string;
    openParens: string;
    or: string;
} = ...
Type declaration
and: string
closeParens: string
equals: string
gt: string
gte: string
in: string
is: string
like: string
lt: string
lte: string
negate: string
notEqual: string
null: string
openParens: string
or: string
Inherited from Builder.operators
Protected params
params: any[] = []
Inherited from Builder.params
Protected sql
sql: string = ''
Inherited from Builder.sql
Methods
and
and(): void
Returns void
appendPlaceholder
appendPlaceholder(): DatabaseQueryBuilder
Returns DatabaseQueryBuilder
closeParens
closeParens(): DatabaseQueryBuilder
Returns DatabaseQueryBuilder
Inherited from Builder.closeParens
commaSeparate
commaSeparate(strings: string[]): DatabaseQueryBuilder
Parameters
strings: string[]
Returns DatabaseQueryBuilder
Inherited from Builder.commaSeparate
delete
delete(options: DeleteOptions): DatabaseQueryBuilder
Parameters
options: DeleteOptions
Returns DatabaseQueryBuilder
deleteStatement
deleteStatement(table: string): DatabaseQueryBuilder
Parameters
table: string
Returns DatabaseQueryBuilder
equals
equals(value: any): void
Parameters
value: any
Returns void
gt
gt(value: any): void
Parameters
value: any
Returns void
gte
gte(value: any): void
Parameters
value: any
Returns void
in
in(values: any[]): void
Parameters
values: any[]
Returns void
insert
insert(options: InsertOptions): DatabaseQueryBuilder
Parameters
options: InsertOptions
Returns DatabaseQueryBuilder
insertColumnNames
insertColumnNames(record: Record<string, any>): DatabaseQueryBuilder
Parameters
record: Record<string, any>
Returns DatabaseQueryBuilder
insertIfNotExists
insertIfNotExists(): DatabaseQueryBuilder
Returns DatabaseQueryBuilder
insertIntoStatement
insertIntoStatement(table: string): DatabaseQueryBuilder
Parameters
table: string
Returns DatabaseQueryBuilder
insertOnDuplicateKeyUpdate
insertOnDuplicateKeyUpdate(assignment: Record<string, any>): DatabaseQueryBuilder
Parameters
assignment: Record<string, any>
Returns DatabaseQueryBuilder
isNull
isNull(): void
Returns void
join
join(join: Join): void
Parameters
join: Join
Returns void
like
like(value: any): void
Parameters
value: any
Returns void
limit
limit(nRecords: number): DatabaseQueryBuilder
Parameters
nRecords: number
Returns DatabaseQueryBuilder
lt
lt(value: any): void
Parameters
value: any
Returns void
lte
lte(value: any): void
Parameters
value: any
Returns void
notEqual
notEqual(value: any): void
Parameters
value: any
Returns void
openParens
openParens(): DatabaseQueryBuilder
Returns DatabaseQueryBuilder
Inherited from Builder.openParens
or
or(): void
Returns void
orderBy
orderBy(by: OrderBy): void
Parameters
by: OrderBy
Returns void
placeholder
placeholder(value: any): DatabaseQueryBuilder
Parameters
value: any
Returns DatabaseQueryBuilder
select
select(query: SelectQuery): DatabaseQueryBuilder
Parameters
query: SelectQuery
Returns DatabaseQueryBuilder
selectColumnList
selectColumnList(columns?: string[]): DatabaseQueryBuilder
Parameters
Optional columns: string[]
Returns DatabaseQueryBuilder
selectFrom
selectFrom(from: string): DatabaseQueryBuilder
Parameters
from: string
Returns DatabaseQueryBuilder
selectStatement
selectStatement(): DatabaseQueryBuilder
Returns DatabaseQueryBuilder
toDatabaseQuery
toDatabaseQuery(): DatabaseQueryOptions
Returns DatabaseQueryOptions
Inherited from Builder.toDatabaseQuery
trimEnd
trimEnd(s: string): DatabaseQueryBuilder
Parameters
s: string
Returns DatabaseQueryBuilder
Inherited from Builder.trimEnd
update
update(options: UpdateOptions): DatabaseQueryBuilder
Parameters
options: UpdateOptions
Returns DatabaseQueryBuilder
updateKeyValues
updateKeyValues(values: {
    [key: string]: any;
}): DatabaseQueryBuilder
Parameters
values: {
    [key: string]: any;
}
[key: string]: any
Returns DatabaseQueryBuilder
updateSetStatement
updateSetStatement(values: {
    [key: string]: any;
}): DatabaseQueryBuilder
Parameters
values: {
    [key: string]: any;
}
[key: string]: any
Returns DatabaseQueryBuilder
updateStatement
updateStatement(table: string): DatabaseQueryBuilder
Parameters
table: string
Returns DatabaseQueryBuilder
where
where(where: Where | Where[]): DatabaseQueryBuilder
Parameters
where: Where | Where[]
Returns DatabaseQueryBuilder
whereClause
whereClause(where: Where | Where[]): DatabaseQueryBuilder
Parameters
where: Where | Where[]
Returns DatabaseQueryBuilder
